{
  "name": "cicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@172.24.0.69:verhasya/node-cicd.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jest": "^29.3.1",
    "supertest": "^6.3.1",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^8.27.0"
  }
}
